{
  "name": "inherix-backend",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "INHERIX production backend foundation",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie": "^1.0.2",
    "pg": "^8.21.0",
    "zod": "^3.24.1"
  }
}
